.header {
  color: white;
  background: rgba(7, 17, 27, 0.5);
  position: relative;
}

.header .content-wrapper {
  position: relative;
  padding: 24px 12px 18px 24px;
  font-size: 0;
}

.header .content-wrapper .avatar {
  display: inline-block;
  vertical-align: top;
}

.header .content-wrapper .avatar image {
  width: 64px;
  height: 64px;
  border-radius: 2px;
}

.header .content-wrapper .content {
  display: inline-block;
  margin-left: 16px;
}

.header .content-wrapper .content .title {
  margin: 2px 0 8px 0;
}

.header .content-wrapper .content .title .brand {
  background-size: 30px 18px;
  background-repeat: no-repeat;
  width: 30px;
  height: 18px;
  display: inline-block;
  vertical-align: top;
}

.header .content-wrapper .content .title .name {
  font-size: 16px;
  margin-left: 6px;
  line-height: 18px;
  font-weight: bold;
}

.header .content-wrapper .content .desciription {
  font-size: 12px;
  margin-bottom: 10px;
  height: 12px;
}

.header .content-wrapper .content .support {
  font-size: 12px;
  display: flex;
}

.header .content-wrapper .content .support image {
  vertical-align: top;
  width: 12px;
  height: 12px;
  margin-right: 4px;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  align-items: center;
}

.header .content-wrapper .content .support .text {
  vertical-align: bottom;
  font-size: 10px;
  align-items: center;
}

.header .content-wrapper .support-count {
  position: absolute;
  right: 12px;
  bottom: 14px;
  padding: 0 6px;
  height: 24px;
  line-height: 24px;
  border-radius: 14px;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
}

.header .content-wrapper .support-count .count {
  font-size: 10px;
  display: inline-block;
}

.header .content-wrapper .support-count .icon-keyboardarrowright {
  line-height: 24px;
  vertical-align: top;
  display: inline-block;
}

.header .bulletin-wrapper {
  height: 28px;
  line-height: 28px;
  padding: 0 22px 0 12px;
  background: rgba(7, 17, 27, 0.2);
  display: flex;
  position: relative;
}

.header .bulletin-wrapper .bulletin-title {
  margin-top: 8px;
  display: inline-block;
  width: 22px;
  height: 12px;
  align-items: center;
}

.header .bulletin-wrapper .bulletin-text {
  vertical-align: bottom;
  font-size: 10px;
  margin: 0 4px;
  line-height: 26px;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.header .bulletin-wrapper .icon-keyboardarrowright {
  position: absolute;
  font-size: 20px;
  right: 12px;
  align-items: center;
}

.header .background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  -webkit-filter: blur(10px);
  filter: blur(10px);
}

.tab {
  display: flex;
  height: 40px;
  line-height: 40px;
  width: 100%;
  position: relative;
}

.tab view {
  flex: 1;
  text-align: center;
  font-size: 14px;
  color: #4d555d;
}

.goodsSwiper {
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 174px;
  bottom: 46px;
}
/* .swiper-item-1{
  overflow: auto;
} */
.goods {
  display: flex;
}

.goods .menu-wrapper {
  flex: 0 0 80px;
  width: 80px;
  background: #f3f5f7;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.goods .menu-wrapper .menu-item {
  display: table;
  font-size: 12px;
  height: 54px;
  line-height: 14px;
  width: 56px;
  margin: 0 auto;
  padding: 0 12px;
}

.goods .menu-wrapper .menu-item.current {
  position: relative;
  margin-top: -1px;
  z-index: 10;
  background: #fff;
  font-weight: 700;
}

.goods .menu-wrapper .menu-item.current .text {
  border: none;
}

.goods .menu-wrapper .menu-item .icon {
  vertical-align: top;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 2px;
}

.goods .menu-wrapper .menu-item .text {
  font-size: 12px;
  display: table-cell;
  width: 56px;
  vertical-align: middle;
  border-bottom: 1rpx solid rgba(7, 17, 27, 0.1);
}

.goods .foods-wrapper {
  flex: 1;
}

.goods .foods-wrapper .title {
  padding-left: 14px;
  height: 26px;
  line-height: 26px;
  border-left: 2px solid #d9dde1;
  font-size: 12px;
  color: #93999f;
  background: #f3f5f7;
  display: block;
}

.goods .foods-wrapper .food-item {
  display: flex;
  margin: 18px;
  border-bottom: 1rpx solid rgba(7, 17, 27, 0.1);
  padding-bottom: 18px;
}

.goods .foods-wrapper .food-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.goods .foods-wrapper .food-item .icon {
  flex: 0 0 57px;
  margin-right: 10px;
}

.goods .foods-wrapper .food-item .icon image {
  width: 57px;
  height: 57px;
}

.goods .foods-wrapper .food-item .content {
  flex: 1;
}

.goods .foods-wrapper .food-item .content .name {
  margin: 2px 0 8px 0;
  height: 14px;
  line-height: 14px;
  font-size: 14px;
  color: #07111b;
  display: block;
}

.goods .foods-wrapper .food-item .content .desc,
.goods .foods-wrapper .food-item .content .extra {
  line-height: 10px;
  font-size: 10px;
  color: #93999f;
  display: block;
}

.goods .foods-wrapper .food-item .content .desc {
  margin-bottom: 8px;
  line-height: 12px;
}

.goods .foods-wrapper .food-item .content .extra .count {
  margin-right: 12px;
}

.goods .foods-wrapper .food-item .content .price {
  font-weight: 700;
  line-height: 24px;
}

.goods .foods-wrapper .food-item .content .price .now {
  margin-right: 18px;
  font-size: 14px;
  color: #f01414;
}

.goods .foods-wrapper .food-item .content .price .old {
  text-decoration: line-through;
  font-size: 10px;
  color: #93999f;
}
