<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="content-wrapper">
      <view class="avatar">
        <image src="{{seller.avatar}}"  mode="scaleToFill"></image>
      </view>
      <view class="content">
        <view class="title">
          <image class="brand" src="../../img/brand@{{flag ? 2 : 3}}x.png"  mode="scaleToFill"></image>
          <text class="name">{{seller.name}}</text>
        </view>
        <view class="desciription">
          {{seller.description}}/{{seller.deliveryTime}}分钟送达
        </view>
        <view class="support">
          <block wx:for="{{seller.supports}}" wx:key="type" >
            <image wx:if="{{seller.supports[0].type == index}}" src="../../img/{{imglist[0]}}@{{flag ? 2 : 3}}x.png"></image>
            <!--
            <image wx:if="{{seller.supports[0].type == 0}}" src="../../img/decrease_1@{{flag ? 2 : 3}}x.png"></image>
            <image wx:if="{{seller.supports[0].type == 1}}" src="../../img/discount_1@{{flag ? 2 : 3}}x.png"></image>
            <image wx:if="{{seller.supports[0].type == 2}}" src="../../img/guarantee_1@{{flag ? 2 : 3}}x.png"></image>
            <image wx:if="{{seller.supports[0].type == 3}}" src="../../img/decrease_1@{{flag ? 2 : 3}}x.png"></image>
            <image wx:if="{{seller.supports[0].type == 4}}" src="../../img/invoice_1@{{flag ? 2 : 3}}x.png"></image>
            -->
          </block>
          <text class="text">{{seller.supports[0].description}}</text>
        </view>
      </view>
      <view class="support-count" wx:if="{{seller.supports}}">
        <text class="count">{{seller.supports.length}}个</text>
        <text class="iconfont icon-keyboardarrowright"></text>
      </view>
    </view>
    <view class="bulletin-wrapper">
      <image class="bulletin-title" src="../../img/bulletin@{{flag ? 2 : 3}}x.png" mode="scaleToFill"></image>
      <text class="bulletin-text">{{seller.bulletin}}</text>
      <text class="iconfont icon-keyboardarrowright"></text>
    </view>
    <view class="background">
      <image src="{{seller.avatar}}" mode="scaleToFill" style="width:100%;height:100%"></image>
    </view>
  </view>
  <view class="tab">
    <view bindtap="swichNav" data-current="0">商品</view>
    <view bindtap="swichNav" data-current="1">评价</view>
    <view bindtap="swichNav" data-current="2">商家</view>
  </view>
  <swiper class="goodsSwiper" style="height:{{winHeight - 174 - 46}}px" current="{{currentTab}}" bindchange="bindChange">
    <swiper-item class="swiper-item-1">
      <view class="goods">
        <scroll-view class="menu-wrapper" scroll-y  style="height:{{winHeight - 174 - 46}}px">
          <view class="menu-item" wx:for="{{goods}}" bindtap="selectMenu" data-index="{{index}}" wx:key="*this">
            <view class="text">
              <image class="icon" src="../../img/{{imglist2[item.type]}}_3@{{flag ? 2 : 3}}x.png" wx:if="{{item.type > 0}}"></image>
              {{item.name}}
            </view>
          </view>
        </scroll-view>
        <scroll-view class="foods-wrapper" scroll-y scroll-with-animation scroll-into-view="{{viewTo}}"  style="height:{{winHeight - 174 - 46}}px">
          <view class="food-list" wx:for="{{goods}}" id="index{{index}}"  wx:key="*this">
            <text class="title">{{item.name}}</text>
            <view class="">
              <view class="food-item" wx:for="{{item.foods}}" wx:for-item="foods" wx:key="name">
                <view class="icon">
                  <image src="{{foods.icon}}"></image>
                </view>
                <view class="content">
                  <text class="name">{{foods.name}}</text>
                  <text class="desc">{{foods.description}}</text>
                  <view class="extra">
                    <text class="count">月售{{foods.sellCount}}份</text>
                    <text class="rate">好评率{{foods.rating}}%</text>
                  </view>
                  <view class="price">
                    <text class="now">￥{{foods.price}}</text>
                    <text class="old" wx:if="{{foods.oldPrice}}">￥{{foods.oldPrice}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </swiper-item>
    <swiper-item>
      ratings
    </swiper-item>
    <swiper-item>
      seller
    </swiper-item>
  </swiper>
</view>